# fakeStore-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petfinde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: MyApp.kt
app/src/main/java/com/example/fakestore/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/fakestore/ui/: MainActivity.kt
app/src/main/java/com/example/fakestore/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fakestore/ui/singleProduct/: SingleProductFragment.kt
app/src/main/java/com/example/fakestore/ui/viewmodel/: HomeViewModel.kt  SingleProductViewModel.kt
app/src/main/java/com/example/petfinde/: MyApp.kt
app/src/main/java/com/example/petfinde/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/petfinde/ui/: MainActivity.kt
app/src/main/java/com/example/petfinde/ui/home/: HomeFragment.kt
app/src/main/java/com/example/petfinde/ui/singleProduct/: SingleProductFragment.kt
app/src/main/java/com/example/petfinde/ui/viewmodel/: HomeViewModel.kt  SingleProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_single_product.xml  item_products.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petfinde/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiModule.kt  WebServices.kt
data/src/main/java/com/example/data/dataSoruce/: di.kt
data/src/main/java/com/example/data/dataSoruce/category/: CategoryRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/dataSoruce/product/: ProductsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/dataSoruce/singleProduct/: SingleProductRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/dataSoruce/specificProducts/: SpecificProductsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/dataSourceContract/category/: CategoryDataSource.kt
data/src/main/java/com/example/data/dataSourceContract/product/: ProductsDataSource.kt
data/src/main/java/com/example/data/dataSourceContract/singleProduct/: SingleProductDataSource.kt
data/src/main/java/com/example/data/dataSourceContract/specificProducts/: SpecificProductsDataSource.kt
data/src/main/java/com/example/data/model/product/: ProductsDTO.kt  RatingDTO.kt
data/src/main/java/com/example/data/repository/: di.kt
data/src/main/java/com/example/data/repository/categroy/: CategoryRepositoryImpl.kt
data/src/main/java/com/example/data/repository/product/: ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/singleProduct/: SingleProductRepositoryImpl.kt
data/src/main/java/com/example/data/repository/specificProducts/: SpecificProductsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/products/: Products.kt  Rating.kt
domain/src/main/java/com/example/domain/repository/category/: CategoryRepository.kt
domain/src/main/java/com/example/domain/repository/products/: ProductsRepository.kt
domain/src/main/java/com/example/domain/repository/singleProduct/: SingleProductRepository.kt
domain/src/main/java/com/example/domain/repository/specificProdcuts/: SpecificProductsRepository.kt
domain/src/main/java/com/example/domain/usecases/: CategoriesUseCase.kt  ProductsUseCase.kt  SingleProductUseCase.kt  SpecificProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
